GH_TOKEN ='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'
GH_TOKEN_2='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'
MONGODB_URL='mongodb://localhost:27017'
DATABASE_URL='mysql://ywsvxio204mz4a18qhye:pscale_pw_n22WZ3FT0FEDP3uQcMHLJq2SI8X6sIMkEF4W3x9JgDb@aws.connect.psdb.cloud/gritdb?sslaccept=strict'
