GH_TOKEN ='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'
GH_TOKEN_2='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'
MONGODB_URL='mongodb://localhost:27017'
# DATABASE_URL="mysql://root:159357@localhost:3306/products"
DATABASE_URL='mysql://oipi9o29oxouaxs4grmi:pscale_pw_bdOdbmK97xSS7cJpKdddqaiWjBxCkOz6cnfVP6cUUDF@aws.connect.psdb.cloud/gritdb?sslaccept=strict'
NEXT_PUBLIC_REST_API_ENDPOINT=http://localhost:3001/api
NEXT_PUBLIC_SITE_URL=http://localhost:3001/public