GH_TOKEN ='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'
GH_TOKEN_2='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'
MONGODB_URL='mongodb://localhost:27017'
DATABASE_URL="mysql://root:159357@localhost:3306/products"
