GH_TOKEN ='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'
GH_TOKEN_2='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'
MONGODB_URL='mongodb://localhost:27017'
DATABASE_URL="mysql://root:159357@localhost:3306/products"
